{
  "start":[
    "scrooloose/nerdtree",
    "bronson/vim-trailing-whitespace",
    "itchyny/lightline.vim",
    "tomtom/tcomment_vim",
    "Townk/vim-autoclose",
    "cohama/lexima.vim"
  ],
  "opt":[
  ]
}
